<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shirabthi's Personal Site</title>
</head>

</p>

<body>
  <table cellspacing=3>
    <tr>
      <td> <img src="C:\Users\Shirabathi Shivaji\OneDrive\Desktop\Web Development\HTML-Personal Site\img\filename (1).jpg" alt="Shirabthi's profile picture"></td>
      <td>
        <h1>Shirabthi</h1>
        <p> <em>The Founder and CEO of <strong> Shirabthi and Co </strong> </em></p>
        <p>I am an entrepreneur . I am a fitness enthusiast !!! </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <p> Junior School - <a href="http://www.sboajc.org/"> SBOA Anna Nagar Chennai</a> </p>
    </li>
    <li>
      <p> High School - Don Bosco Egmore Chennai</p>
    </li>
    <li>
      <p> UG - B.Tech in SRM Vadapalani </p>
    </li>
  </ul>
<hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Gym</li>
    <li>Cycling</li>
    <li>Running</li>
    <li> <a href="https://www.youtube.com/watch?v=8POs2GGEBAM">My Short Film</a> </li>
  </ol>
<hr>
  <h3>Skills</h3>

  <table cellspacing= 10>
    <tr>

      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Python</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Mysql</td>
      <td>⭐⭐⭐</td>

    </tr>
  </table>
  <hr>
  <h3>To Contact me </h3>
  <a href="contact.html">Click here</a>
</body>

</html>
